<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabungan">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bxsea"
        android:textColor="#F48FB1"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="380dp"
        android:layout_height="464dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/persegipanjang"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Savings Log"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="+ Increase"
                android:textColor="#F48FB1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="- Decrease"
                android:textColor="#F48FB1" />
        </LinearLayout>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nominal"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="360dp"
            android:layout_height="68dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Enter Nominal"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:inputType="number"
                android:text="5.000" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:inputType="number"
                android:text="150.000" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="360dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Description" />

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="Cancel"
                android:textColor="#F48FB1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Save"
                android:textColor="#F48FB1" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>